Книга кулинарных рецептов/MainWindow.xaml

<Window x:Class="Книга_кулинарных_рецептов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Книга_кулинарных_рецептов"
        mc:Ignorable="d"
        Title="Головне вікно" Name="main" Height="450" Width="800">
    <StackPanel Orientation="Vertical" Background="Beige">
        <Menu Name="menu" Height="50" Background="BlanchedAlmond">
            <MenuItem Name="Recept" Header="Рецепти" Height="50" FontSize="18">
                <MenuItem.Icon>
                    <Image Source="catalog.png" Height="20"/>
                </MenuItem.Icon>
                <MenuItem Name="one" Header="Перші страви">
                    <MenuItem.Icon>
                        <Image Source="first.png" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="two" Header="Другі страви">
                    <MenuItem.Icon>
                        <Image Source="second.png" Height="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="three" Header="Салати">
                    <MenuItem.Icon>
                        <Image Source="salat.png" Height="15" Width="15"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="four" Header="Закуски">
                    <MenuItem.Icon>
                        <Image Source="zakus.png" Height="30" Width="30"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="five" Header="Десерти">
                    <MenuItem.Icon>
                        <Image Source="desert.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="six" Header="Напої">
                    <MenuItem.Icon>
                        <Image Source="napitki.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="seven" Header="Випічка">
                    <MenuItem.Icon>
                        <Image Source="vipichka.png" Height="18" Width="18"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="eight" Header="Соуси">
                    <MenuItem.Icon>
                        <Image Source="sous.png" Height="18" Width="18"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Налаштування рецептів" Height="50" FontSize="18">
                <MenuItem.Icon>
                    <Image Source="settings.png" Height="16" Width="16"/>
                </MenuItem.Icon>
                <MenuItem Header="Додати рецепт" MenuItem.Click="Add_Click">
                    <MenuItem.Icon>
                        <Image Source="add.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Змінити рецепт">
                    <MenuItem.Icon>
                        <Image Source="settings.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                    <Label Content="Назва рецепту: " FontSize="18"></Label>
                    <TextBox Name="edittext" Width="150" FontSize="14" TextWrapping="Wrap"></TextBox>
                    <Button MinWidth="150" Name="editButton" Content="Редагувати"  Click="EditButton_Click"></Button>
                </MenuItem>
                <MenuItem Header="Видалити рецепт">
                    <MenuItem.Icon>
                        <Image Source="delete.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                    <Label Content="Назва рецепту: " FontSize="18"></Label>
                    <TextBox Name="deletetext" Width="150" FontSize="14" TextWrapping="Wrap"></TextBox>
                    <Button MinWidth="150" Name="deleteButton" Content="Видалити" Click="DeleteButton_Click"></Button>
                </MenuItem>
                <MenuItem Header="Знайти рецепт">
                    <MenuItem.Icon>
                        <Image Source="find.png" Height="16" Width="16"/>
                    </MenuItem.Icon>
                    <MenuItem Name="findrez" Header="Результати пошуку:" FontSize="18"></MenuItem>
                    <TextBox MinWidth="150" Name="findtext" Width="150" FontSize="14" TextWrapping="Wrap"></TextBox>
                    <ComboBox MinWidth="150" Name="typefind" FontSize="18">
                        <ComboBoxItem Content="Назва" IsSelected="True"/>
                        <ComboBoxItem Content="Страва"/>
                        <ComboBoxItem Content="Кухня"/>
                        <ComboBoxItem Content="Інгредієнти"/>
                    </ComboBox>
                    <Button MinWidth="150" Name="findButton" Content="Пошук" Click="findButton_Click"></Button>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Вихід"  Height="50" FontSize="18" Click="Exit_Click">
                <MenuItem.Icon>
                    <Image Source="exit.png" Height="16" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Label Content="Безліч рецептів уже у нашій программі!" HorizontalAlignment="Center" FontSize="30" FontFamily="397-font"></Label>
        <MediaElement LoadedBehavior="Play" Stretch="Fill" Name="video" >
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Name="video1" Storyboard.TargetName="video" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
    </StackPanel>
</Window>
