Книга кулинарных рецептов/RecipeWin.xaml

<Window x:Class="Книга_кулинарных_рецептов.RecipeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Книга_кулинарных_рецептов"
        mc:Ignorable="d"
            Title="Рецепт" Height="700" Width="711">
    <Grid Background="Linen">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="215"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="215"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Name="foodname" Content="Назва вашого рецепту" HorizontalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="2" Content="Інгредієнти:" HorizontalAlignment="Center" FontSize="18"></Label>
        <TextBox Background="Beige" Grid.Row="3" Name="ingredients" BorderBrush="WhiteSmoke" IsReadOnly="True" FontSize="13" Margin="5,0,5,5"></TextBox>
        <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Приготування" HorizontalAlignment="Center" FontSize="25"/>
        <TextBox Background="Beige" Grid.Row="5" Name="guide" Grid.ColumnSpan="2" BorderBrush="WhiteSmoke" IsReadOnly="True" FontSize="13" Margin="5,5,5,5"></TextBox>
        <Button Grid.Row="6" Height="30" Width="100" Content="На головну" FontSize="15" Click="Button_Click"/>
        <Button Grid.Row="6" Height="30" Width="100" Content="Експорт" FontSize="15" Click="Button_Click_1" Grid.Column="1"/>
        <Rectangle Grid.Row="3" Grid.Column="1" Width="280" Height="200" Margin="30,20,40,30" >
            <Rectangle.Fill>
                <ImageBrush  x:Name="picture" Stretch="Uniform"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Grid.Row="2" Name="kitchenname" Grid.Column="1" Content="Назва кухні:" HorizontalAlignment="Center" Margin="-140,0,0,0" FontSize="18"/>
        <Label Grid.Row="1" Name="foodtype" Grid.ColumnSpan="2" Content="Страва" HorizontalAlignment="Center" FontSize="18"/>
    </Grid>
</Window>
